HealTriggerBuff: {
	DisplayName: Lifesteal Cooldown
	Description: Can't trigger lifesteal!
}

ImmuneFrameTriggerBuff: {
	DisplayName: Immunity Cooldown
	Description: Can't trigger immunity frames!
}

TitaniumDefenseDebuff: {
	DisplayName: Titanium Defense Debuff
	Description: You shouldn't be able to see this.
}

LifeCrystalCopper5SetCooldown: {
	DisplayName: Crystal Heal
	Description: Can't heal with crystals!
}

LifeFruitCopper5SetCooldown: {
	DisplayName: Fruit Heal
	Description: Can't heal with fruit!
}

Iron5SetDefenseBonus: {
	DisplayName: Counterdefense
	Description: Gain {0} defense
}

OrichalcumDamageBuff: {
	DisplayName: Orichalcum Damage Buff
	Description: Gain {0}% damage
}

CrimtaneAggressionDebuff: {
	DisplayName: Crimson Rage
	Description: Pain is power
}

DemoniteAggressionDebuff: {
	DisplayName: Demon's Rage
	Description: Frailty is perfection
}

DamageTriggerBuff: {
	DisplayName: Damage Boost
	Description: Increased damage
}

CritTriggerBuff: {
	DisplayName: Crit Boost
	Description: Increased crit chance
}

DefenseTriggerBuff: {
	DisplayName: Defense Boost
	Description: Increased defense
}

RegenTriggerBuff: {
	DisplayName: Regen Boost
	Description: Increased life regeneration
}

DodgeTriggerBuff: {
	DisplayName: Dodge Boost
	Description: Increased dodge change
}

SpeedTriggerBuff: {
	DisplayName: Speed Boost
	Description: Increased movement speed
}
