JewelStatBonusLine: 珠宝提供的属性加成增加15%
1Bonus: 材料加成：
3Bonus: 3件套加成：
5Bonus: 5件套加成：

Bonuses: {
	Copper: {
		1Set: "{$1Bonus} {$JewelStatBonusLine} 最大生命值"
		3Set: "{$3Bonus} 你的防御力会加到你的最大生命值上"
		5Set:
			'''
			{$5Bonus} 你可以消耗一个生命水晶来恢复50%的最大生命值，这会引发2分钟的晶体疾病
			生命果效果相同，但只恢复10%的最大生命值
			'''
	}

	Tin: {
		1Set: "{$1Bonus} {$JewelStatBonusLine} 生命再生"
		3Set: "{$3Bonus} 被击中时，你的当前再生速度会提高到三倍，直到你恢复的生命值超过受到的伤害"
		5Set: "{$5Bonus} 生命再生速度越快，伤害越高"
	}

	Iron: {
		1Set: "{$1Bonus} {$JewelStatBonusLine} 防御力"
		3Set: "{$3Bonus} 伤害值等于两倍防御力或更低时，伤害减半"
		5Set:
			'''
			{$5Bonus} 被击中时，暂时增加一部分所受伤害值的防御力
			此增益效果可以叠加，但会随时间衰减
			'''
	}

	Lead: {
		1Set: "{$1Bonus} {$JewelStatBonusLine} 伤害抗性"
		3Set: "{$3Bonus} 免疫击退"
		5Set: "{$5Bonus} 每30秒生成一个灵魂护盾来抵消一次攻击。可以叠加最多3次"
	}

	Silver: {
		1Set: "{$1Bonus} {$JewelStatBonusLine} 移动速度"
		3Set: "{$3Bonus} 大幅提高跑步速度"
		5Set: "{$5Bonus} 启用冲刺能力"
	}

	Tungsten: {
		1Set: "{$1Bonus} {$JewelStatBonusLine} 移动控制"
		3Set: "{$3Bonus} 大幅提高跳跃高度"
		5Set: "{$5Bonus} 按住上键悬浮，按住下键快速下落"
	}

	Gold: {
		1Set: "{$1Bonus} 提高幸运值"
		3Set:
			'''
			{$3Bonus} 在特定生物群落中击中敌人可能会掉落该生物群落的药水材料
			使用镐或斧击中敌人会分别随机掉落矿石或木材
			'''
		5Set: "{$5Bonus} 随机出现非常有益的效果"
	}

	Platinum: {
		1Set: "{$1Bonus} 珠宝上的辅助和钓鱼属性提供25%的额外属性加成"
		3Set: "{$3Bonus} 放置物品的速度大幅提升，永久声呐药水效果"
		5Set: "{$5Bonus} 永久虫洞和宝箱药水效果，传送塔可在任何地方使用"
	}

	Meteorite: {
		1Set: "{$1Bonus} 触发效果持续时间更长，条件效果持续时间更长"
		3Set: "{$3Bonus} 触发效果必定发生，条件触发效果在不满足条件时以较低的比例生效"
		5Set:
			'''
			{$5Bonus} 移动速度越快，你的伤害越高
			移动得非常快会给你彗星的力量
			'''
	}

	Cobalt: {
		1Set: "{$1Bonus} {$JewelStatBonusLine} 召唤师属性"
		3Set: "{$3Bonus} 召唤物获得造成部分伤害的影子分身"
		5Set: "{$5Bonus} 召唤物的速度现在大幅提高"
	}

	Palladium: {
		1Set: "{$1Bonus} {$JewelStatBonusLine} 近战属性"
		3Set: "{$3Bonus} 使用近战武器击中敌人会大幅提高下一次攻击的使用速度"
		5Set: "{$5Bonus} 近战攻击可以摧毁敌方投射物"
	}

	Crimtane: {
		1Set:
			'''
			{$1Bonus} 这件珠宝上的珠宝提供25%的额外全伤害加成
			所有最大生命值和生命再生加成减少6%
			'''
		3Set: "{$3Bonus} 获得额外的进攻属性加成，但再生和生命偷取被禁用"
		5Set: "{$5Bonus} 未击中敌人会伤害玩家，但伤害大幅提高"
	}

	Mythril: {
		1Set: "{$1Bonus} {$JewelStatBonusLine} 射手属性"
		3Set: "{$3Bonus} 完全静止时，射速大幅提高"
		5Set: "{$5Bonus} 每次未射偏都会逐渐增加下一次攻击的伤害"
	}

	Orichalcum: {
		1Set: "{$1Bonus} {$JewelStatBonusLine} 法师属性"
		3Set: "{$3Bonus} 每第三次施法，你的魔法攻击将变为两倍大小，造成两倍伤害，但此次攻击将消耗两倍的魔力"
		5Set: "{$5Bonus} 捡起一颗魔力星会添加一个叠加、衰减的伤害加成"
	}

	Adamantite: {
		1Set: "{$1Bonus} {$JewelStatBonusLine} 暴击属性"
		3Set: "{$3Bonus} 暴击时，降低一半几率并提高伤害，直到判定失败"
		5Set: "{$5Bonus} 暴击判定失败时，再获得一次暴击机会"
	}

	Titanium: {
		1Set: "{$1Bonus} {$JewelStatBonusLine} 通用属性"
		3Set: "{$3Bonus} 每次攻击敌人都会减少他们1点防御力，直到击中另一个敌人"
		5Set: "{$5Bonus} 击中敌人会生成一个造成原始伤害一半的回声投射物，但会无视护甲"
	}

	Hallowed: {
		1Set: "{$1Bonus} 这件珠宝上的所有珠宝提供5%的额外属性加成"
		3Set: "{$3Bonus} 没有活跃的首领或事件时，你将成为不朽的存在"
		5Set: "{$5Bonus} 你每佩戴一颗珠宝，所有属性都会额外增加1%"
	}

	Chlorophyte: {
		1Set:
			'''
			{$1Bonus} 所有珠宝上的所有属性减少5%
			除了这件珠宝上的伤害抗性、防御力、生命再生和最大生命值属性增加25%
			'''
		3Set: "{$3Bonus} 你会长出小掠夺者，用偷取生命的咬击进行攻击"
		5Set: "{$5Bonus} 击中敌人有一定几率长出一颗嫩芽，再次击中嫩芽会生成一个治愈之心"
	}

	Shroomite: {
		1Set:
			'''
			{$1Bonus} 任何珠宝上的所有最大生命值和生命再生属性减少6%
			这件珠宝上的暴击率和暴击伤害属性提供25%的额外加成
			'''
		3Set: "{$3Bonus} 暴击率超过100%时，会增加额外的暴击伤害"
		5Set: "{$5Bonus} 暴击攻击会使投射物数量翻倍"
	}

	Spectre: {
		1Set:
			'''
			{$1Bonus} 任何珠宝上的所有防御力和伤害抗性属性减少6%
			这件珠宝上的移动控制和移动速度属性提供25%的额外加成
			'''
		3Set: "{$3Bonus} 你将获得一对强大的、短暂的翅膀"
		5Set:
			'''
			{$5Bonus} 按住下键召唤一个灵体
			释放控制或按跳跃键可以传送到灵体的位置
			你不能传送到墙壁中
			'''
	}

	Beetle: {
		1Set:
			'''
			{$1Bonus} 任何珠宝上的所有移动速度和移动控制属性减少6%
			这件珠宝上的防御力和伤害抗性属性提供25%的额外加成
			'''
		3Set: "{$3Bonus} 静止不动时造成双倍伤害"
		5Set: "{$5Bonus} 完全静止时，最终伤害减少50%"
	}

	Spooky: {
		1Set:
			'''
			{$1Bonus} 任何珠宝上的所有暴击率和暴击伤害属性减少6%
			这件珠宝上的最大生命值和生命再生属性提供25%的额外加成
			'''
		3Set:
			'''
			{$3Bonus} 生命再生不会被伤害打断或减慢
			免疫流血效果
			'''
		5Set:
			'''
			{$5Bonus} 所受伤害会在10秒内逐渐生效
			使用生命药水可以取消所有即将到来的伤害
			'''
	}

	Luminite: {
		1Set:
			'''
			{$1Bonus} 这件珠宝上的所有属性提供15%的属性加成
			这件珠宝上可以额外设置一个主要珠宝
			'''
		3Set: "{$3Bonus} 你将根据一天中的时间和在世界中的位置获得加成"
		5Set: "{$5Bonus} 投射物离你越近，速度越慢"
	}

	Demonite: {
                '''
		1Set: {$1Bonus} 这件珠宝上的珠宝提供25%的额外全伤害加成"
                所有防御力和伤害抗性加成减少6% 
                '''
		3Set: "{$3Bonus} 获得额外的进攻属性加成，但再生和生命偷取被禁用"
		5Set: "{$5Bonus} 未击中敌人将禁用防御和伤害抗性，但伤害大幅提高"
	}

	Hellstone: {
		1Set: "{$1Bonus} 这件珠宝的触发效果更强"
		3Set: "{$3Bonus} 立即触发效果有几率发生两次，条件触发效果强33%"
		5Set: "{$5Bonus} 攻击和投射物的大小翻倍"
	}
}
