JewelryStatConfig: {
	DisplayName: Jewelry Stat Config

	ChanceForMajor: {
		Label: Major Jewel Chance
		Tooltip: Proportion of Major to Minor jewels spawned. A value of 0.33 is a 1/3 chance.
	}

	GlobalPowerScaleSteps: {
		Label: Power Scale Range
		Tooltip: The range of strength that Jewels can spawn with. The range is calculated by (Power Scale - (Range * 2)) through (Power Scale).
	}

	GlobalPowerScale: {
		Label: Power Scale
		Tooltip: How strong all stat effects are. A scale of 60 would mean all stats are 60% as powerful as default.
	}

	Headers.Mods.PeculiarJewelry.Config.StatConfigHeader: Specific stat configuration

	AbsolutionStrength: {
		Label: Absolution Strength
		Tooltip: Controls the damage piercing increase per upgrade.
	}

	AbundanceStrength: {
		Label: Abundance Strength
		Tooltip: Controls the increase in max minions per upgrade.
	}

	ArcaneStrength: {
		Label: Arcane Strength
		Tooltip: Controls the increase in max mana per upgrade.
	}

	CelerityStrength: {
		Label: Celerity Strength
		Tooltip: ""
	}

	DexterityStrength: {
		Label: Dexterity Strength
		Tooltip: ""
	}

	ExactitudeStrength: {
		Label: Exactitude Strength
		Tooltip: Controls the increase in critical strike chance per upgrade.
	}

	ExploitationStrength: {
		Label: Exploitation Strength
		Tooltip: Controls the increase in critical strike damage per upgrade.
	}

	FrenzyStrength: {
		Label: Frenzy Strength
		Tooltip: Controls the decrease in melee weapon use time per upgrade.
	}

	GigantismStrength: {
		Label: Gigantism Strength
		Tooltip: Controls the increase in melee weapon size per upgrade.
	}

	MightStrength: {
		Label: Might Strength
		Tooltip: Controls the increase in melee damage per upgrade.
	}

	OrderStrength: {
		Label: Order Strength
		Tooltip: Controls the increase in summon damage per upgrade.
	}

	Permenance: {
		Label: Permenance
		Tooltip: Controls the increase in defense per upgrade.
	}

	PotencyStrength: {
		Label: Potency Strength
		Tooltip: Controls the increase in all damage per upgrade.
	}

	PrecisionStrength: {
		Label: Precision Strength
		Tooltip: Controls the increase in ranged damage per upgrade.
	}

	PreservationStrength: {
		Label: Preservation Strength
		Tooltip: Controls the decrease ammo consumption chance per upgrade.
	}

	RenewalStrength: {
		Label: Renewal Strength
		Tooltip: Controls the increase in life regeneration rate per upgrade.
	}

	ResurgenceStrength: {
		Label: Resurgence Strength
		Tooltip: Controls the increase in mana regeneration rate per upgrade.
	}

	TenacityStrength: {
		Label: Tenacity Strength
		Tooltip: Controls the increase in damage resistance per upgrade.
	}

	TensionStrength: {
		Label: Tension Strength
		Tooltip: Controls the increase in ranged projectile shoot speed per upgrade.
	}

	LegionStrength: {
		Label: Legion Strength
		Tooltip: ""
	}

	VigorStrength: {
		Label: Vigor Strength
		Tooltip: Controls the increase of max health per upgrade.
	}

	WillpowerStat: {
		Label: Willpower Stat
		Tooltip: Controls the increase in magic damage per upgrade.
	}

	PermenanceStrength: {
		Label: Permenance Strength
		Tooltip: ""
	}

	PowerScaleStepCount: {
		Label: Power Scale Step Count
		Tooltip: ""
	}

	GlobalPowerScaleMinimum: {
		Label: Global Power Scale Minimum
		Tooltip: ""
	}
}