MinorJewel: {
	DisplayName: Minor Jewel
	Prefix: Minor
	Tooltip: ""
}

MajorJewel: {
	DisplayName: Major Jewel
	Prefix: Major
	Tooltip: ""
}

BasicRing: {
	DisplayName: Basic Ring
	Tooltip: ""
}

BasicJewelry: {
	DisplayName: Basic Jewelry
	Tooltip: ""
}

SparklyDust: {
	DisplayName: Sparkly Dust
	Tooltip: "'So shiny!'"
}

BagOfShinies: {
	DisplayName: Bag O' Shinies
	Tooltip: Contains many goods, including jewels
	Contains: Contains a {0} jewel
}

AncientCoffer: {
	DisplayName: Ancient Coffer
	Tooltip:
		'''
		Contains many goods, including jewels
		Irreperably damaged when placed, place wisely!
		'''
}

BrokenAncientCoffer: {
	DisplayName: Broken Ancient Coffer
	Tooltip: "'Decoration from a time now passed'"
}