# This is all the localization for the Jewel Cut menu.
NoJewel: "(No jewel inserted)"
Gold: gold
Dust: dust
SuccessChance: success chance
SubstatUpgrade: One substat will be
Upgraded: upgraded
Added: added
Name: Jewel Cutting
Cut: Cut
Support: Support
MissingJewel: "[c/ff0000:Missing] jewel!"
NoCuts: "[c/ff0000:Jewel cannot be cut] any\nfurther!"
NoCoins: "{$NotEnough} [c/ff0000:coins]!"
NoDust: "{$NotEnough} [i:{0}] [c/ff0000:Sparkly Dust]!"
NotEnough: Not enough
# The above is used for "Not enough Radiant Echo"
SuccessfulCut: "Cut [c/00FF00:successful!]"
FailedCut: "Cut [c/FF0000:failed.]"