MinorJewel: {
	DisplayName: Minor Jewel
	Prefix: Minor
	Tooltip: ""
}

MajorJewel: {
	DisplayName: Major Jewel
	Prefix: Major
	Tooltip: ""
}

BasicRing: {
	DisplayName: Basic Ring
	Tooltip: ""
}

BasicJewelry: {
	DisplayName: Basic Jewelry
	Tooltip: ""
}

SparklyDust: {
	DisplayName: Sparkly Dust
	Tooltip: "'So shiny!'"
}

BagOfShinies: {
	DisplayName: Bag O' Shinies
	Tooltip: Contains many goods, including jewels
	Contains: Contains a {0} jewel
}

AncientCoffer: {
	DisplayName: Ancient Coffer
	Tooltip:
		'''
		Contains many goods, including jewels
		Irreperably damaged when placed, place wisely!
		'''
}

BrokenAncientCoffer: {
	DisplayName: Broken Ancient Coffer
	Tooltip: "'Decoration from a time now passed'"
}

StellarJade: {
	DisplayName: Stellar Jade
	Tooltip:
		'''
		Guarantees one attempt to cut a jewel
		Consumed on use
		'An otherworldy, glimmering beauty'
		'''
}

CursedDollar: {
	DisplayName: Cursed Dollar
	Tooltip:
		'''
		Sets the chance of any jewel cut attempt to 50/50
		Consumed on use
		'Carries an aura of both death and life'
		'''
}

DoubleLayeredLens: {
	DisplayName: Double Layered Lens
	Tooltip:
		'''
		Slightly increases chance for a jewel cut attempt to succeed
		Consumed on use
		'''
}

CelestialEye: {
	DisplayName: Celestial Eye
	Tooltip:
		'''
		Improves chances of a jewel's cut attempt after attempt 24 and higher.
		'Simultaneously a harrowing yet magnificent sight'
		'''
}

GoldenCarpScales: {
	DisplayName: Golden Carp Scales
	Tooltip:
		'''
		Improves chances of a jewel's cut attempt after attempt 16 and higher.
		'Glints with a certain magic'
		'''
}

IrradiatedPearl: {
	DisplayName: Irradiated Pearl
	Tooltip:
		'''
		Improves chances of a jewel's cut attempt after attempt 8 and higher.
		'A miasma of colors dance within'
		'''
}

RadiantEcho: {
	DisplayName: Radiant Echo
	Tooltip: Can be used to upgrade jewels from cut 7 to 8
}

DoubleRadiantEcho: {
	DisplayName: Double-Forged Radiant Echo
	Tooltip: Can be used to upgrade jewels from cut 15 to 16
}

TripleRadiantEcho: {
	DisplayName: Triple-Forged Radiant Echo
	Tooltip: Can be used to upgrade jewels from cut 23 to 24
}

QuadRadiantEcho: {
	DisplayName: Quad-Forged Radiant Echo
	Tooltip: Can be used to upgrade jewels from cut 31 to 32
}

QuintRadiantEcho: {
	DisplayName: Penta-Forged Radiant Echo
	Tooltip: Can be used to upgrade jewels from cut 39 to 40
}

RoughPliers: {
	DisplayName: Rough Pliers
	CommonTooltip:
		'''
		Allows extraction of set jewels from jewelry
		Successful extraction breaks the pliers
		'''
	Tooltip:
		'''
		{$RoughPliers.CommonTooltip}
		25% success chance
		'''
}

NicePliers: {
	DisplayName: Nice Pliers
	Tooltip:
		'''
		{$RoughPliers.CommonTooltip}
		50% success chance
		'''
}

GentlePliers: {
	DisplayName: Gentle Pliers
	Tooltip:
		'''
		{$RoughPliers.CommonTooltip}
		75% success chance
		'''
}

SilkenPliers: {
	DisplayName: Silken Pliers
	Tooltip:
		'''
		{$RoughPliers.CommonTooltip}
		Always succeeds
		'''
}
