Lapidarist: {
	DisplayName: Lapidarist

	TownNPCMood: {
		Content: My craft can be honed here.
		NoHome: I've a tough time with my work out here. Spare a room?
		FarFromHome: I'm way too far from my workspace! What if my jewelry gets ruined?
		LoveSpace: The silence keeps the focus, and the focus keeps perfection.
		DislikeCrowded: The rooms keep shaking! How am I supposed to work?
		HateCrowded: I hate how crowded I am.
		LikeBiome: "{BiomeName} is the best place for my work!"
		DislikeBiome: I'd prefer to work in an environnment more conducive than {BiomeName}.
		HateBiome: I hate {BiomeName}.
		LoveNPC: I love {NPCName}.
		LikeNPC: I like {NPCName}.
		DislikeNPC: I dislike {NPCName}.
		HateNPC: I hate {NPCName}.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}

	Names: {
		0: "Masha"
		1: "Madame Bovary"
		2: "Lynna"
		3: "Tayla"
		4: "June"
		5: "Tay"
		6: "Hastur"
		7: "H'aaztre"
		8: "Kaiwan"
		9: "Fenric"
	}

	Bestiary: Somewhat snobby, but incredibly helpful if you want your jewelry to go anywhere. This guy knows his stuff.

	Dialogue: {
		0: A jewel can turn anyone into a better killing machine!
		1: You'd never catch me DEAD with anything below a Mystical jewel, absolutely not!
		2: Sometimes I wonder, how come I can't put in as many jewels as I want? Then I realize - would be dreadful heavy, no?
		3: I hope you're here to peruse my goods, hm?
		4: "'What are Echoes?', they ask. Don't worry about it! Buy jewels!"
	}

	UIDialogue: {
		OpenSelectionMenu: What would you like me to work on?
		MenuName: Jewel Menu

		SuccessfulSets: {
			0: There you are! Proud of this one.
			1: Another jewel well done. Enjoy!
			2: Always lovely to see someone enjoy my art.
		}

		SuccessfulCuts: {
			0: What a wonderful jewel, eh?
			1: Polishing a stone in the rough is always a good time.
			2: Always beautiful to see them improve.
		}

		FailedCuts: {
			0: It can't work all the time, apologies.
			1: Hm, couldn't make this one turn out right.
			2: Sometimes my machinery is a bit unwieldy...
		}

		Help: {
			Cut: Cutting improves jewels, both in fance and function.
			Set: Setting allows you to use jewels in jewelry, unlocking their potential AND making you look good.
			Imposition: By using two finished jewels of the same cut count, you can create a jewel that combines their strengths.
			Desecration: A darker art. Allows you to hurt yourself and benefit your enemies for greater reward.
		}

		Open: {
			Cut: Looking to improve your jewels? I'm the right guy.
			Set: Finally, my specialty. Setting jewels is my favorite passtime.
			Imposition: Just make sure you've got two finished jewels of the same cut count, major stat, size and name. That part always confuses people.
			Desecration: Looking to make a couple'a deals, eh? Don't push yourself too hard.
			NoDesecration: It seems you've given up on that, pal. Can't go back on that choice.
		}
	}

	Census.SpawnCondition: Whenever you have at least 1 Jewel or Jewelry item
}

Chlorosprout.DisplayName: Chlorosprout
