MinorJewel: {
	DisplayName: Minor Jewel
	Prefix: Minor
	Tooltip: ""
}

MajorJewel: {
	DisplayName: Major Jewel
	Prefix: Major
	Tooltip: ""
}

BasicRing: {
	DisplayName: Basic Ring
	Tooltip: ""
}

BasicJewelry: {
	DisplayName: Basic Jewelry
	Tooltip: ""
}

SparklyDust: {
	DisplayName: Sparkly Dust
	Tooltip: "'So shiny!'"
}

BagOfShinies: {
	DisplayName: Bag O' Shinies
	Tooltip: Contains many goods, including jewels
	Contains: Contains a {0} jewel
}

AncientCoffer: {
	DisplayName: Ancient Coffer
	Tooltip:
		'''
		Contains many goods, including jewels
		Irreperably damaged when placed, place wisely!
		'''
}

BrokenAncientCoffer: {
	DisplayName: Broken Ancient Coffer
	Tooltip: "'Decoration from a time now passed'"
}

StellarJade: {
	DisplayName: Stellar Jade
	Tooltip:
		'''
		Guarantees one attempt to cut a jewel
		Consumed on use
		'An otherworldy, glimmering beauty'
		'''
}

CursedDollar: {
	DisplayName: Cursed Dollar
	Tooltip:
		'''
		Sets the chance of any jewel cut attempt to 50/50
		Consumed on use
		'Carries an aura of both death and life'
		'''
}

DoubleLayeredLens: {
	DisplayName: Double Layered Lens
	Tooltip:
		'''
		Slightly increases chance for a jewel cut attempt to succeed
		Consumed on use
		'''
}