Jewel: Jewel
Main: Main
Sub: Sub
//Used for tooltips
TierTooltip: Tier {0} Jewel
CutsRemaining: " cuts remaining"
HoldShift: Hold shift to see stats
ChanceTo: "{0}% chance to "

TierPrefixes: {
	Natural: Natural
	Mutated: Mutated
	Mythical: Mythical
	Celestial: Celestial
	Stellar: Stellar
}

JewelryPrefixes: {
	Ordinary: Ordinary
	Pretty: Pretty
	Elegant: Elegant
	Elaborate: Elaborate
	Extravagant: Extravagant
}

StatExclusivities: {
	Melee: Exclusive to [c/990000:melee]
	Ranged: Exclusive to [c/ff6600:ranged]
	Magic: Exclusive to [c/0066ff:magic]
	Summon: Exclusive to [c/fed558:summon]
	Generic: Exclusive to [c/ffffcc:generic]
	Utility: Exclusive to [c/996633:utility]
}

TriggerContexts: {
	OnTakeDamage: On hit:
	OnHeal: On using a healing potion:
	OnUseMana: On using mana:
	OnRunOutOfMana: On running out of mana:
	OnJump: On jump:
	OnHitEnemy: On hitting an enemy:
	OnLand: On landing:
	WhenBelowHalfHealth: When below half health:
	WhenAboveHalfHealth: When above half health:
	WhenFullHealth: When at full health:
	WhenBelowHalfMana: When below half mana:
	WhenAboveHalfMana: When above half mana:
	WhenFullMana: When at full mana:
	WhenHaveDebuff: When afflicted with a debuff:
	WhenOver10Buffs: When afflicted by any 10 buffs:
	WhenPotionSick: When potion sick:
	WhenNoBuffs: When free of any buffs:
	WhenIdle: When idle:
	WhenNotHitFor15Seconds: When not hit for at least 15 seconds:
	WhenHitWithinPast5Seconds: When hit in the past 5 seconds:
}

TriggerEffects: {
	HealTrigger: heal {0} health.

	HealTriggerBuff: {
		BuffName: Jewel Lifesteal Cooldown
		BuffDescription: Can't trigger lifesteal!
	}

	ManaTrigger: heal {0} mana.
	ImmuneFrameTrigger: gain {0} immune frames.
}
