JewelStatBonusLine: Jewels on this jewelry give 15% more
1Bonus: Material bonus:
3Bonus: 3-Set bonus:
5Bonus: 5-Set bonus:

Bonuses: {
	Copper: {
		1Set: "{$1Bonus} {$JewelStatBonusLine} max health"
		3Set: "{$3Bonus} Your defense is added to your max health"
		5Set:
			'''
			{$5Bonus} You may consume a life crystal to heal 50% of your max health, which induces a 2 minutes crystal sickness
			Life fruits are the same, but the sickness lasts 1 minute and it heals 10% of your max health
			'''
	}

	Tin: {
		1Set: "{$1Bonus} {$JewelStatBonusLine} health regeneration"
		3Set: "{$3Bonus} Getting hit triples your current regeneration until you've healed more than you were hit for"
		5Set: "{$5Bonus} Damage scales with increased life regeneration"
	}

	Iron: {
		1Set: "{$1Bonus} {$JewelStatBonusLine} defense"
		3Set: "{$3Bonus} Damage equal to twice your defense or lower is halved"
		5Set: "{$5Bonus} Upon being hit, increase your defense temporarily by a portion of the damage taken, this buff stacks with itself but decays over time"
	}

	Lead: {
		1Set: "{$1Bonus} {$JewelStatBonusLine} damage resistance"
		3Set: "{$3Bonus} Immunity to knockback"
		5Set: "{$5Bonus} Every 30 seconds, generate a spirit shield that negates one attack. Can stack up to 3 times"
	}

	Silver: {
		1Set: "{$1Bonus} {$JewelStatBonusLine} velocity"
		3Set: "{$3Bonus} Massively increased run speed"
		5Set: "{$5Bonus} Enables a dash"
	}

	Tungsten: {
		1Set: "{$1Bonus} {$JewelStatBonusLine} movement control"
		3Set: "{$3Bonus} Significantly increased jump height"
		5Set: "{$5Bonus} Double tapping down will instantly put the player at max falling speed"
	}

	Gold: {
		1Set: "{$1Bonus} Increased luck"
		3Set:
			'''
			{$3Bonus} Hitting enemies in a specific biome may drop potion materials from that biome, 
			and hitting enemies with a pickaxe or axe will drop random ore or wood respectively.
			'''
		5Set: "{$5Bonus} Chance for a heavily beneficial effect to occur randomly"
	}

	Platinum: {
		1Set: "{$1Bonus} Utility and fishing stats on jewels give 25% more stats"
		3Set: "{$3Bonus} Place stuff a lot faster, permanent sonar potion"
		5Set: "{$5Bonus} Permanent wormhole and crate potion effect and pylons are usable anywhere"
	}

	Meteorite: {
		1Set: "{$1Bonus} Trigger effects last longer and conditional effects linger"
		3Set: "{$3Bonus} Trigger effects are guaranteed and conditional trigger effects apply at a reduced ratio when false"
		5Set:
			'''
			{$5Bonus} Your damage increases the faster you are
			Moving very fast turns gives you the power of a comet
			'''
	}

	Cobalt: {
		1Set: "{$1Bonus} {$JewelStatBonusLine} summoner stats"
		3Set: "{$3Bonus} Summons gain shadow clones that do a fraction of the damage"
		5Set: "{$5Bonus} Summons are now significantly faster"
	}

	Palladium: {
		1Set: "{$1Bonus} {$JewelStatBonusLine} melee stats"
		3Set: "{$3Bonus} Hitting an attack with a true melee swing increases the use speed of the next attack significantly"
		5Set: "{$5Bonus} True melee swings can destroy hostile projectiles"
	}

	Crimtane: {
		1Set:
			'''
			{$1Bonus} Jewels on this jewelry give 25% additional all damage buffs"
			All max health and health regeneration bonuses are reduced by 6%
			'''
		3Set: "{$3Bonus} Gain an additional increase in offensive stats, but regeneration and life steal is disabled"
		5Set: "{$5Bonus} Missing an attack will hurt the player, but damage is increased by a lot"
	}

	Mythril: {
		1Set: "{$1Bonus} {$JewelStatBonusLine} ranger stats"
		3Set: "{$3Bonus} Fire rate increased greatly when completely still"
		5Set: "{$5Bonus} Each unmissed shot gradually increases the damage of the next attack"
	}

	Orichalcum: {
		1Set: "{$1Bonus} {$JewelStatBonusLine} mage stats"
		3Set: "{$3Bonus} Every third cast, your magic attack will be twice as big and deal twice the damage, but consume twice the mana for that attack"
		5Set: "{$5Bonus} Picking up a mana star adds a stacking, decaying damage boost"
	}

	Adamantite: {
		1Set: "{$1Bonus} {$JewelStatBonusLine} critical strike stats"
		3Set: "{$3Bonus} When doing a critical hit, half the chance and increase the damage done until the roll fails"
		5Set: "{$5Bonus} When failing a critical hit opportunity, get one more chance to get a crit"
	}

	Titanium: {
		1Set: "{$1Bonus} {$JewelStatBonusLine} generic stats"
		3Set: "{$3Bonus} Each attack on an enemy reduces their defense by 1 until another enemy is hit"
		5Set: "{$5Bonus} Hitting an enemy spawns an echo projectile that does half of the original damage but ignores armor"
	}

	Hallowed: {
		1Set: "{$1Bonus} All jewels on this jewelry give 5% more stats"
		3Set: "{$3Bonus} When there are no bosses or events active, you are immortal"
		5Set: "{$5Bonus} All jewels on this jewelry give an additional 1% more stats"
	}

	Chlorophyte: {
		1Set: "{$1Bonus} All stats on on all jewelry -5%, except for +25% on this jewel for damage resistance, defense, health regeneration, and max health"
		3Set: "{$3Bonus} Little snatchers grow from you and attack with life stealing bites"
		5Set: "{$5Bonus} Hits have a chance to grow a sprout that can be hit again to spawn a healing heart"
	}

	Shroomite: {
		1Set: "{$1Bonus} All max health and health regeneration stats on any jewelry -6%, critical strike and critical damage stats on this jewel give 25% more stats"
		3Set: "{$3Bonus} Critical rate over 100% adds additional critical damage"
		5Set: "{$5Bonus} Critical attacks double projectiles"
	}

	Spectre: {
		1Set: "{$1Bonus} All defense and damage resistance stats on any jewelry -6%, movement control and velocity stats on this jewel give 25% more stats"
		3Set: "{$3Bonus} Enables liquid walking"
		5Set: "{$5Bonus} You are given a powerful, ephemeral set of wings"
	}

	Beetle: {
		1Set: "{$1Bonus} All velocity and movement control stats on any jewelry -6%, defense and damage resistance stats on this jewel give 25% more stats"
		3Set: "{$3Bonus} Deal double damage when standing still"
		5Set: "{$5Bonus} Take 50% less final damage when standing completely still"
	}

	Spooky: {
		1Set: "{$1Bonus} All critical chance and critical damage stats on any jewelry -6%, max health and health regeneration stats on this jewel give 25% more stats"
		3Set:
			'''
			{$3Bonus} Health regeneration cannot be interrupted or slown by damage
			Immunity to bleeding
			'''
		5Set:
			'''
			{$5Bonus} Received damage is instead gradually applied over 10 seconds
			Using a health potion cancels all impending damage
			'''
	}

	Luminite: {
		1Set:
			'''
			{$1Bonus} All stats on this jewelry gives 15% less stats
			An additional major jewel can be set on this jewelry
			'''
		3Set: "{$3Bonus} Cosmic interest"
		5Set: "{$5Bonus} Cosmic favoritism"
	}

	Demonite: {
		1Set:
			'''
			{$1Bonus} Jewels on this jewelry give 25% additional all damage buffs"
			All defense and damage resistance bonuses are reduced by 6%
			'''
		3Set: "{$3Bonus} Gain an additional increase in offensive stats, but regeneration and life steal is disabled"
		5Set: "{$5Bonus} Missing an attack will hurt the player, but damage is increased by a lot"
	}
}
