MinorJewel: {
	DisplayName: Minor Jewel
	Prefix: Minor
	Tooltip: A small jewel with some power
}

MajorJewel: {
	DisplayName: Major Jewel
	Prefix: Major
	Tooltip: Large and full of much potential
}

BasicJewelry: {
	DisplayName: Basic Jewelry
	Tooltip: Can hold jewels
}

SparklyDust: {
	DisplayName: Sparkly Dust
	Tooltip: "'So shiny!'"
}

BagOfShinies: {
	DisplayName: Bag O' Shinies
	Tooltip: Contains many goods, including jewels
	Contains: Contains a {0} jewel
}

AncientCoffer: {
	DisplayName: Ancient Coffer
	Tooltip:
		'''
		Contains many goods, including jewels
		Irreperably damaged when placed, place wisely!
		'''
}

BrokenAncientCoffer: {
	DisplayName: Broken Ancient Coffer
	Tooltip: "'Decoration from a time now passed'"
}

StellarJade: {
	DisplayName: Stellar Jade
	Tooltip:
		'''
		Guarantees one attempt to cut a jewel
		Consumed on use
		'An otherworldy, glimmering beauty'
		'''
}

CursedDollar: {
	DisplayName: Cursed Dollar
	Tooltip:
		'''
		Sets the chance of any jewel cut attempt to 50/50
		Consumed on use
		'Carries an aura of both death and life'
		'''
}

DoubleLayeredLens: {
	DisplayName: Double Layered Lens
	Tooltip:
		'''
		Slightly increases chance for a jewel cut attempt to succeed
		Consumed on use
		'''
}

CelestialEye: {
	DisplayName: Celestial Eye
	Tooltip:
		'''
		Improves chances of a jewel's cut attempt after attempt 24 and higher.
		'Simultaneously a harrowing yet magnificent sight'
		'''
}

GoldenCarpScales: {
	DisplayName: Golden Carp Scales
	Tooltip:
		'''
		Improves chances of a jewel's cut attempt after attempt 16 and higher.
		'Glints with a certain magic'
		'''
}

IrradiatedPearl: {
	DisplayName: Irradiated Pearl
	Tooltip:
		'''
		Improves chances of a jewel's cut attempt after attempt 8 and higher.
		'A miasma of colors dance within'
		'''
}

RadiantEcho: {
	DisplayName: Radiant Echo
	Tooltip: Can be used to upgrade jewels from cut 7 to 8
}

DoubleRadiantEcho: {
	DisplayName: Double-Forged Radiant Echo
	Tooltip: Can be used to upgrade jewels from cut 15 to 16
}

TripleRadiantEcho: {
	DisplayName: Triple-Forged Radiant Echo
	Tooltip: Can be used to upgrade jewels from cut 23 to 24
}

QuadRadiantEcho: {
	DisplayName: Quad-Forged Radiant Echo
	Tooltip: Can be used to upgrade jewels from cut 31 to 32
}

QuintRadiantEcho: {
	DisplayName: Penta-Forged Radiant Echo
	Tooltip: Can be used to upgrade jewels from cut 39 to 40
}

RoughPliers: {
	DisplayName: Rough Pliers
	CommonTooltip:
		'''
		Allows extraction of set jewels from jewelry
		Successful extraction breaks the pliers
		'''
	Tooltip:
		'''
		{$RoughPliers.CommonTooltip}
		25% success chance
		'''
}

NicePliers: {
	DisplayName: Nice Pliers
	Tooltip:
		'''
		{$RoughPliers.CommonTooltip}
		50% success chance
		'''
}

GentlePliers: {
	DisplayName: Gentle Pliers
	Tooltip:
		'''
		{$RoughPliers.CommonTooltip}
		75% success chance
		'''
}

SilkenPliers: {
	DisplayName: Silken Pliers
	Tooltip:
		'''
		{$RoughPliers.CommonTooltip}
		Always succeeds
		'''
}

BrokenStopwatch: {
	DisplayName: Broken Stopwatch
	Tooltip:
		'''
		Stops jewel modifications from consuming items on failure
		Breaks after any use
		'A subtle, inconsistent tick sounds from the center'
		'''
}

CopperTiara: {
	DisplayName: Copper Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Copper.1Set}
		'''
}

IronTiara: {
	DisplayName: Iron Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Iron.1Set}
		'''
}

LeadTiara: {
	DisplayName: Lead Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Lead.1Set}
		'''
}

TinTiara: {
	DisplayName: Tin Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Tin.1Set}
		'''
}

GoldTiara: {
	DisplayName: Gold Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Gold.1Set}
		'''
}

PlatinumTiara: {
	DisplayName: Platinum Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Platinum.1Set}
		'''
}

SilverTiara: {
	DisplayName: Silver Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Silver.1Set}
		'''
}

TungstenTiara: {
	DisplayName: Tungsten Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Tungsten.1Set}
		'''
}

CobaltTiara: {
	DisplayName: Cobalt Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Cobalt.1Set}
		'''
}

CrimtaneTiara: {
	DisplayName: Crimtane Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Crimtane.1Set}
		'''
}

MeteoriteTiara: {
	DisplayName: Meteorite Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Meteorite.1Set}
		'''
}

MythrilTiara: {
	DisplayName: Mythril Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Mythril.1Set}
		'''
}

OrichalcumTiara: {
	DisplayName: Orichalcum Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Orichalcum.1Set}
		'''
}

PalladiumTiara: {
	DisplayName: Palladium Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Palladium.1Set}
		'''
}

AdamantiteTiara: {
	DisplayName: Adamantite Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Adamantite.1Set}
		'''
}

TitaniumTiara: {
	DisplayName: Titanium Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Titanium.1Set}
		'''
}

BeetleTiara: {
	DisplayName: Beetle Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Beetle.1Set}
		'''
}

ChlorophyteTiara: {
	DisplayName: Chlorophyte Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Chlorophyte.1Set}
		'''
}

DemoniteTiara: {
	DisplayName: Demonite Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Demonite.1Set}
		'''
}

HallowedTiara: {
	DisplayName: Hallowed Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Hallowed.1Set}
		'''
}

LuminiteTiara: {
	DisplayName: Luminite Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Luminite.1Set}
		'''
}

ShroomiteTiara: {
	DisplayName: Shroomite Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Shroomite.1Set}
		'''
}

GoldEarring: {
	DisplayName: Gold Earring
	Tooltip: ""
}

HellstoneTiara: {
	DisplayName: Hellstone Tiara
	Tooltip: ""
}

ChlorophyteEarring: {
	DisplayName: Chlorophyte Earring
	Tooltip: ""
}

CopperEarring: {
	DisplayName: Copper Earring
	Tooltip: ""
}

LeadEarring: {
	DisplayName: Lead Earring
	Tooltip: ""
}

SilverEarring: {
	DisplayName: Silver Earring
	Tooltip: ""
}

TinEarring: {
	DisplayName: Tin Earring
	Tooltip: ""
}

TungstenEarring: {
	DisplayName: Tungsten Earring
	Tooltip: ""
}

AdamantiteEarring: {
	DisplayName: Adamantite Earring
	Tooltip: ""
}

CobaltEarring: {
	DisplayName: Cobalt Earring
	Tooltip: ""
}

CrimtaneEarring: {
	DisplayName: Crimtane Earring
	Tooltip: ""
}

DemoniteEarring: {
	DisplayName: Demonite Earring
	Tooltip: ""
}

HallowedEarring: {
	DisplayName: Hallowed Earring
	Tooltip: ""
}

HellstoneEarring: {
	DisplayName: Hellstone Earring
	Tooltip: ""
}

IronEarring: {
	DisplayName: Iron Earring
	Tooltip: ""
}

LuminiteEarring: {
	DisplayName: Luminite Earring
	Tooltip: ""
}

MeteoriteEarring: {
	DisplayName: Meteorite Earring
	Tooltip: ""
}

MythrilEarring: {
	DisplayName: Mythril Earring
	Tooltip: ""
}

OrichalcumEarring: {
	DisplayName: Orichalcum Earring
	Tooltip: ""
}

PalladiumEarring: {
	DisplayName: Palladium Earring
	Tooltip: ""
}

PlatinumEarring: {
	DisplayName: Platinum Earring
	Tooltip: ""
}

ShroomiteEarring: {
	DisplayName: Shroomite Earring
	Tooltip: ""
}

SpectreEarring: {
	DisplayName: Spectre Earring
	Tooltip: ""
}

SpookyEarring: {
	DisplayName: Spooky Earring
	Tooltip: ""
}

TitaniumEarring: {
	DisplayName: Titanium Earring
	Tooltip: ""
}

SilverNecklace: {
	DisplayName: Silver Necklace
	Tooltip: ""
}

CopperNecklace: {
	DisplayName: Copper Necklace
	Tooltip: ""
}

GoldNecklace: {
	DisplayName: Gold Necklace
	Tooltip: ""
}

IronNecklace: {
	DisplayName: Iron Necklace
	Tooltip: ""
}

TinNecklace: {
	DisplayName: Tin Necklace
	Tooltip: ""
}

CrimtaneNecklace: {
	DisplayName: Crimtane Necklace
	Tooltip: ""
}

DemoniteNecklace: {
	DisplayName: Demonite Necklace
	Tooltip: ""
}

HellstoneNecklace: {
	DisplayName: Hellstone Necklace
	Tooltip: ""
}

LeadNecklace: {
	DisplayName: Lead Necklace
	Tooltip: ""
}

PlatinumNecklace: {
	DisplayName: Platinum Necklace
	Tooltip: ""
}

TungstenNecklace: {
	DisplayName: Tungsten Necklace
	Tooltip: ""
}

MeteoriteNecklace: {
	DisplayName: Meteorite Necklace
	Tooltip: ""
}

PalladiumNecklace: {
	DisplayName: Palladium Necklace
	Tooltip: ""
}

MythrilNecklace: {
	DisplayName: Mythril Necklace
	Tooltip: ""
}

OrichalcumNecklace: {
	DisplayName: Orichalcum Necklace
	Tooltip: ""
}

AdamantiteNecklace: {
	DisplayName: Adamantite Necklace
	Tooltip: ""
}

HallowedNecklace: {
	DisplayName: Hallowed Necklace
	Tooltip: ""
}

ChlorophyteNecklace: {
	DisplayName: Chlorophyte Necklace
	Tooltip: ""
}
