Buffs: {
	HealTriggerBuff: {
		DisplayName: Heal Trigger Buff
		Description: Mods.PeculiarJewelry.Buffs.HealTriggerBuff.Description
	}

	ImmuneFrameTriggerBuff: {
		DisplayName: Immune Frame Trigger Buff
		Description: Mods.PeculiarJewelry.Buffs.ImmuneFrameTriggerBuff.Description
	}
}

NPCs: {
	Lapidarist: {
		DisplayName: Lapidarist

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeBiome: I like {BiomeName}.
			DislikeBiome: I dislike {BiomeName}.
			HateBiome: I hate {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			HateNPC: I hate {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}

Projectiles.StellarJadeProjectile.DisplayName: Stellar Jade Projectile
