Vigor: {
	DisplayName: Vigor
	Description: "{0} max health"
}

Renewal: {
	DisplayName: Renewal
	Description: "{0}% life regeneration"
}

Permenance: {
	DisplayName: Permenance
	Description: "{0} defense"
}

Tenacity: {
	DisplayName: Tenacity
	Description: "{0}% damage resistance"
}

Exactitude: {
	DisplayName: Exactitude
	Description: "{0}% critical strike chance"
}

Exploitation: {
	DisplayName: Exploitation
	Description: "{0}% critical strike damage"
}

Celerity: {
	DisplayName: Celerity
	Description: "{0}% movement velocity"
}

Dexterity: {
	DisplayName: Dexterity
	Description: "{0}% movement acceleration"
}

Might: {
	DisplayName: Might
	Description: "{0}% melee damage"
}

Gigantism: {
	DisplayName: Gigantism
	Description: "{0}% melee weapon size"
}

Frenzy: {
	DisplayName: Frenzy
	Description: "{0}% use time"
}

Precision: {
	DisplayName: Precision
	Description: "{0}% ranged damage"
}

Preservation: {
	DisplayName: Preservation
	Description: "{0}% ammo reservation chance"
}

Tension: {
	DisplayName: Tension
	Description: "{0}% projectile velocity"
}

Willpower: {
	DisplayName: Willpower
	Description: "{0}% magic damage"
}

Arcane: {
	DisplayName: Arcane
	Description: "{0}% maximum mana"
}

Resurgence: {
	DisplayName: Resurgence
	Description: "{0} mana regeneration"
}

Order: {
	DisplayName: Order
	Description: "{0}% summon damage"
}

Abundance: {
	DisplayName: Abundance
	Description: "{0} max minions"
}

Legion: {
	DisplayName: Legion
	Description: "{0}% minion behavior speed"
}

Potency: {
	DisplayName: Potency
	Description: "{0}% all damage"
}

Absolution: {
	DisplayName: Absolution
	Description: "{0}% defense piercing"
}