MinorJewel: {
	DisplayName: Minor Jewel
	Prefix: Minor
	Tooltip: A small jewel with some power
}

MajorJewel: {
	DisplayName: Major Jewel
	Prefix: Major
	Tooltip: Large and full of much potential
}

BasicJewelry: {
	DisplayName: Basic Jewelry
	Tooltip: Can hold jewels
}

SparklyDust: {
	DisplayName: Sparkly Dust
	Tooltip: "'So shiny!'"
}

BagOfShinies: {
	DisplayName: Bag O' Shinies
	Tooltip: Contains many goods, including jewels
	Contains: Contains a {0} jewel
}

AncientCoffer: {
	DisplayName: Ancient Coffer
	Tooltip:
		'''
		Contains many goods, including jewels
		Irreperably damaged when placed, place wisely!
		'''
}

BrokenAncientCoffer: {
	DisplayName: Broken Ancient Coffer
	Tooltip: "'Decoration from a time now passed'"
}

StellarJade: {
	DisplayName: Stellar Jade
	Tooltip:
		'''
		Guarantees one attempt to cut a jewel
		Consumed on use
		'An otherworldy, glimmering beauty'
		'''
}

CursedDollar: {
	DisplayName: Cursed Dollar
	Tooltip:
		'''
		Sets the chance of any jewel cut attempt to 50/50
		Consumed on use
		'Carries an aura of both death and life'
		'''
}

DoubleLayeredLens: {
	DisplayName: Double Layered Lens
	Tooltip:
		'''
		Slightly increases chance for a jewel cut attempt to succeed
		Consumed on use
		'''
}

CelestialEye: {
	DisplayName: Celestial Eye
	Tooltip:
		'''
		Improves chances of a jewel's cut attempt after attempt 24 and higher.
		'Simultaneously a harrowing yet magnificent sight'
		'''
}

GoldenCarpScales: {
	DisplayName: Golden Carp Scales
	Tooltip:
		'''
		Improves chances of a jewel's cut attempt after attempt 16 and higher.
		'Glints with a certain magic'
		'''
}

IrradiatedPearl: {
	DisplayName: Irradiated Pearl
	Tooltip:
		'''
		Improves chances of a jewel's cut attempt after attempt 8 and higher.
		'A miasma of colors dance within'
		'''
}

RadiantEcho: {
	DisplayName: Radiant Echo
	Tooltip: Can be used to upgrade jewels from cut 7 to 8
}

DoubleRadiantEcho: {
	DisplayName: Double-Forged Radiant Echo
	Tooltip: Can be used to upgrade jewels from cut 15 to 16
}

TripleRadiantEcho: {
	DisplayName: Triple-Forged Radiant Echo
	Tooltip: Can be used to upgrade jewels from cut 23 to 24
}

QuadRadiantEcho: {
	DisplayName: Quad-Forged Radiant Echo
	Tooltip: Can be used to upgrade jewels from cut 31 to 32
}

QuintRadiantEcho: {
	DisplayName: Penta-Forged Radiant Echo
	Tooltip: Can be used to upgrade jewels from cut 39 to 40
}

RoughPliers: {
	DisplayName: Rough Pliers
	CommonTooltip:
		'''
		Allows extraction of set jewels from jewelry
		Successful extraction breaks the pliers
		'''
	Tooltip:
		'''
		{$RoughPliers.CommonTooltip}
		25% success chance
		'''
}

NicePliers: {
	DisplayName: Nice Pliers
	Tooltip:
		'''
		{$RoughPliers.CommonTooltip}
		50% success chance
		'''
}

GentlePliers: {
	DisplayName: Gentle Pliers
	Tooltip:
		'''
		{$RoughPliers.CommonTooltip}
		75% success chance
		'''
}

SilkenPliers: {
	DisplayName: Silken Pliers
	Tooltip:
		'''
		{$RoughPliers.CommonTooltip}
		Always succeeds
		'''
}

BrokenStopwatch: {
	DisplayName: Broken Stopwatch
	Tooltip:
		'''
		Stops jewel modifications from consuming items on failure
		Breaks after any use
		'A subtle, inconsistent tick sounds from the center'
		'''
}

CopperTiara: {
	DisplayName: Copper Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Copper.1Set}
		'''
}

IronTiara: {
	DisplayName: Iron Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Iron.1Set}
		'''
}

LeadTiara: {
	DisplayName: Lead Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Lead.1Set}
		'''
}

TinTiara: {
	DisplayName: Tin Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Tin.1Set}
		'''
}

GoldTiara: {
	DisplayName: Gold Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Gold.1Set}
		'''
}

PlatinumTiara: {
	DisplayName: Platinum Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Platinum.1Set}
		'''
}

SilverTiara: {
	DisplayName: Silver Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Silver.1Set}
		'''
}

TungstenTiara: {
	DisplayName: Tungsten Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Tungsten.1Set}
		'''
}

CobaltTiara: {
	DisplayName: Cobalt Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Cobalt.1Set}
		'''
}

CrimtaneTiara: {
	DisplayName: Crimtane Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Crimtane.1Set}
		'''
}

MeteoriteTiara: {
	DisplayName: Meteorite Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Meteorite.1Set}
		'''
}

MythrilTiara: {
	DisplayName: Mythril Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Mythril.1Set}
		'''
}

OrichalcumTiara: {
	DisplayName: Orichalcum Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Orichalcum.1Set}
		'''
}

PalladiumTiara: {
	DisplayName: Palladium Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Palladium.1Set}
		'''
}

AdamantiteTiara: {
	DisplayName: Adamantite Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Adamantite.1Set}
		'''
}

TitaniumTiara: {
	DisplayName: Titanium Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Titanium.1Set}
		'''
}

BeetleTiara: {
	DisplayName: Beetle Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Beetle.1Set}
		'''
}

ChlorophyteTiara: {
	DisplayName: Chlorophyte Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Chlorophyte.1Set}
		'''
}

DemoniteTiara: {
	DisplayName: Demonite Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Demonite.1Set}
		'''
}

HallowedTiara: {
	DisplayName: Hallowed Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Hallowed.1Set}
		'''
}

LuminiteTiara: {
	DisplayName: Luminite Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Luminite.1Set}
		'''
}

ShroomiteTiara: {
	DisplayName: Shroomite Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Shroomite.1Set}
		'''
}

GoldEarring: {
	DisplayName: Gold Earring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Gold.1Set}
		'''
}

HellstoneTiara: {
	DisplayName: Hellstone Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Hellstone.1Set}
		'''
}

ChlorophyteEarring: {
	DisplayName: Chlorophyte Earring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Chlorophyte.1Set}
		'''
}

CopperEarring: {
	DisplayName: Copper Earring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Copper.1Set}
		'''
}

LeadEarring: {
	DisplayName: Lead Earring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Lead.1Set}
		'''
}

SilverEarring: {
	DisplayName: Silver Earring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Silver.1Set}
		'''
}

TinEarring: {
	DisplayName: Tin Earring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Tin.1Set}
		'''
}

TungstenEarring: {
	DisplayName: Tungsten Earring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Tungsten.1Set}
		'''
}

AdamantiteEarring: {
	DisplayName: Adamantite Earring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Adamantite.1Set}
		'''
}

CobaltEarring: {
	DisplayName: Cobalt Earring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Cobalt.1Set}
		'''
}

CrimtaneEarring: {
	DisplayName: Crimtane Earring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Crimtane.1Set}
		'''
}

DemoniteEarring: {
	DisplayName: Demonite Earring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Demonite.1Set}
		'''
}

HallowedEarring: {
	DisplayName: Hallowed Earring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Hallowed.1Set}
		'''
}

HellstoneEarring: {
	DisplayName: Hellstone Earring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Hellstone.1Set}
		'''
}

IronEarring: {
	DisplayName: Iron Earring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Iron.1Set}
		'''
}

LuminiteEarring: {
	DisplayName: Luminite Earring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Luminite.1Set}
		'''
}

MeteoriteEarring: {
	DisplayName: Meteorite Earring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Meteorite.1Set}
		'''
}

MythrilEarring: {
	DisplayName: Mythril Earring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Mythril.1Set}
		'''
}

OrichalcumEarring: {
	DisplayName: Orichalcum Earring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Orichalcum.1Set}
		'''
}

PalladiumEarring: {
	DisplayName: Palladium Earring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Palladium.1Set}
		'''
}

PlatinumEarring: {
	DisplayName: Platinum Earring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Platinum.1Set}
		'''
}

ShroomiteEarring: {
	DisplayName: Shroomite Earring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Shroomite.1Set}
		'''
}

SpectreEarring: {
	DisplayName: Spectre Earring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Spectre.1Set}
		'''
}

SpookyEarring: {
	DisplayName: Spooky Earring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Spooky.1Set}
		'''
}

TitaniumEarring: {
	DisplayName: Titanium Earring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Titanium.1Set}
		'''
}

SilverNecklace: {
	DisplayName: Silver Necklace
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Silver.1Set}
		'''
}

CopperNecklace: {
	DisplayName: Copper Necklace
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Copper.1Set}
		'''
}

GoldNecklace: {
	DisplayName: Gold Necklace
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Gold.1Set}
		'''
}

IronNecklace: {
	DisplayName: Iron Necklace
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Iron.1Set}
		'''
}

TinNecklace: {
	DisplayName: Tin Necklace
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Tin.1Set}
		'''
}

CrimtaneNecklace: {
	DisplayName: Crimtane Necklace
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Crimtane.1Set}
		'''
}

DemoniteNecklace: {
	DisplayName: Demonite Necklace
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Demonite.1Set}
		'''
}

HellstoneNecklace: {
	DisplayName: Hellstone Necklace
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Hellstone.1Set}
		'''
}

LeadNecklace: {
	DisplayName: Lead Necklace
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Lead.1Set}
		'''
}

PlatinumNecklace: {
	DisplayName: Platinum Necklace
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Platinum.1Set}
		'''
}

TungstenNecklace: {
	DisplayName: Tungsten Necklace
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Tungsten.1Set}
		'''
}

MeteoriteNecklace: {
	DisplayName: Meteorite Necklace
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Meteorite.1Set}
		'''
}

PalladiumNecklace: {
	DisplayName: Palladium Necklace
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Palladium.1Set}
		'''
}

MythrilNecklace: {
	DisplayName: Mythril Necklace
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Mythril.1Set}
		'''
}

OrichalcumNecklace: {
	DisplayName: Orichalcum Necklace
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Orichalcum.1Set}
		'''
}

AdamantiteNecklace: {
	DisplayName: Adamantite Necklace
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Adamantite.1Set}
		'''
}

HallowedNecklace: {
	DisplayName: Hallowed Necklace
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Hallowed.1Set}
		'''
}

ChlorophyteNecklace: {
	DisplayName: Chlorophyte Necklace
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Chlorophyte.1Set}
		'''
}

ShroomiteNecklace: {
	DisplayName: Shroomite Necklace
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Shroomite.1Set}
		'''
}

SpectreNecklace: {
	DisplayName: Spectre Necklace
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Spectre.1Set}
		'''
}

SpectreTiara: {
	DisplayName: Spectre Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Spectre.1Set}
		'''
}

SpookyTiara: {
	DisplayName: Spooky Tiara
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Spooky.1Set}
		'''
}

BeetleNecklace: {
	DisplayName: Beetle Necklace
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Beetle.1Set}
		'''
}

SpookyNecklace: {
	DisplayName: Spooky Necklace
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Spooky.1Set}
		'''
}

LuminiteNecklace: {
	DisplayName: Luminite Necklace
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Luminite.1Set}
		'''
}

TitaniumNecklace: {
	DisplayName: Titanium Necklace
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Titanium.1Set}
		'''
}

CobaltNecklace: {
	DisplayName: Cobalt Necklace
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Cobalt.1Set}
		'''
}

GoldenRing: {
	DisplayName: Golden Ring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Gold.1Set}
		'''
}

LeadRing: {
	DisplayName: Lead Ring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Lead.1Set}
		'''
}

IronRing: {
	DisplayName: Iron Ring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Iron.1Set}
		'''
}

AdamantiteRing: {
	DisplayName: Adamantite Ring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Adamantite.1Set}
		'''
}

ChlorophyteRing: {
	DisplayName: Chlorophyte Ring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Chlorophyte.1Set}
		'''
}

CobaltRing: {
	DisplayName: Cobalt Ring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Cobalt.1Set}
		'''
}

CopperRing: {
	DisplayName: Copper Ring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Copper.1Set}
		'''
}

CrimtaneRing: {
	DisplayName: Crimtane Ring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Cobalt.1Set}
		'''
}

DemoniteRing: {
	DisplayName: Demonite Ring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Demonite.1Set}
		'''
}

HellstoneRing: {
	DisplayName: Hellstone Ring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Hellstone.1Set}
		'''
}

LuminiteRing: {
	DisplayName: Luminite Ring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Luminite.1Set}
		'''
}

MeteoriteRing: {
	DisplayName: Meteorite Ring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Meteorite.1Set}
		'''
}

MythrilRing: {
	DisplayName: Mythril Ring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Mythril.1Set}
		'''
}

OrichalcumRing: {
	DisplayName: Orichalcum Ring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Orichalcum.1Set}
		'''
}

PalladiumRing: {
	DisplayName: Palladium Ring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Palladium.1Set}
		'''
}

PlatinumRing: {
	DisplayName: Platinum Ring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Platinum.1Set}
		'''
}

ShroomiteRing: {
	DisplayName: Shroomite Ring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Shroomite.1Set}
		'''
}

SilverRing: {
	DisplayName: Silver Ring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Silver.1Set}
		'''
}

SpectreRing: {
	DisplayName: Spectre Ring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Spectre.1Set}
		'''
}

SpookyRing: {
	DisplayName: Spooky Ring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Spooky.1Set}
		'''
}

TinRing: {
	DisplayName: Tin Ring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Tin.1Set}
		'''
}

TitaniumRing: {
	DisplayName: Titanium Ring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Titanium.1Set}
		'''
}

TungstenRing: {
	DisplayName: Tungsten Ring
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Tungsten.1Set}
		'''
}

CopperBrooch: {
	DisplayName: Copper Brooch
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Copper.1Set}
		'''
}

TinBrooch: {
	DisplayName: Tin Brooch
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Tin.1Set}
		'''
}

IronBrooch: {
	DisplayName: Iron Brooch
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Iron.1Set}
		'''
}

LeadBrooch: {
	DisplayName: Lead Brooch
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Lead.1Set}
		'''
}

SilverBrooch: {
	DisplayName: Silver Brooch
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Silver.1Set}
		'''
}

TungstenBrooch: {
	DisplayName: Tungsten Brooch
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Tungsten.1Set}
		'''
}

GoldBrooch: {
	DisplayName: Gold Brooch
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Gold.1Set}
		'''
}

PlatinumBrooch: {
	DisplayName: Platinum Brooch
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Platinum.1Set}
		'''
}

DemoniteBrooch: {
	DisplayName: Demonite Brooch
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Demonite.1Set}
		'''
}

CrimtaneBrooch: {
	DisplayName: Crimtane Brooch
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Crimtane.1Set}
		'''
}

MeteoriteBrooch: {
	DisplayName: Meteorite Brooch
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Meteorite.1Set}
		'''
}

HellstoneBrooch: {
	DisplayName: Hellstone Brooch
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Hellstone.1Set}
		'''
}

CobaltBrooch: {
	DisplayName: Cobalt Brooch
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Cobalt.1Set}
		'''
}

PalladiumBrooch: {
	DisplayName: Palladium Brooch
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Palladium.1Set}
		'''
}

MythrilBrooch: {
	DisplayName: Mythril Brooch
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Mythril.1Set}
		'''
}

OrichalcumBrooch: {
	DisplayName: Orichalcum Brooch
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Orichalcum.1Set}
		'''
}

AdamantiteBrooch: {
	DisplayName: Adamantite Brooch
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Adamantite.1Set}
		'''
}

TitaniumBrooch: {
	DisplayName: Titanium Brooch
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Titanium.1Set}
		'''
}

HallowedBrooch: {
	DisplayName: Hallowed Brooch
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Hallowed.1Set}
		'''
}

ChlorophyteBrooch: {
	DisplayName: Chlorophyte Brooch
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Chlorophyte.1Set}
		'''
}

BeetleBrooch: {
	DisplayName: Beetle Brooch
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Beetle.1Set}
		'''
}

ShroomiteBrooch: {
	DisplayName: Shroomite Brooch
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Shroomite.1Set}
		'''
}

SpectreBrooch: {
	DisplayName: Spectre Brooch
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Spectre.1Set}
		'''
}

SpookyBrooch: {
	DisplayName: Spooky Brooch
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Spooky.1Set}
		'''
}

LuminiteBrooch: {
	DisplayName: Luminite Brooch
	Tooltip:
		'''
		{$BasicJewelry.Tooltip}
		{$Material.Bonuses.Luminite.1Set}
		'''
}

HallowedRing: {
	DisplayName: Hallowed Ring
	Tooltip: ""
}
