HealthBoostDesecration: {
	Name: Spongier enemies
	Description: +50% enemy max life per stack
}

DamageDesecration: {
	Name: More painful enemies
	Description: +33% enemy damage per stack
}

BehaviourBoostDesecration: {
	Name: Faster enemies
	Description: +33% enemy behaviour speed per stack
}

DamageResistDesecration: {
	Name: Fortified enemies
	Description: +15% damage resistance per stack
}

FullBoostDesecration: {
	Name: Powerful enemies
	Description: +10% enemy damage, +10% enemy health, +2 defense, +5% enemy behaviour speed per stack
}

SpawnRateDesecration: {
	Name: More enemies
	Description: +50% higher spawn rate per stack
}

PotionHealReductionDesecration: {
	Name: Reduced player healing
	Description: -25% heal amount per stack
}

LongerHealCooldownDesecration: {
	Name: Longer player heal cooldown
	Description: +25% potion sickness length per stack
}

TrapDoTBuffDesecration: {
	Name: Stronger traps and more powerful debuffs
	Description: Traps deal 150% more damage and damage over time debuffs are 150% more powerful
}

DeathMineDesecration: {
	Name: Exploding enemies and projectiles
	Description: Enemies and the projectiles they fire explode on death
}

BossHealDesecration: {
	Name: Boss heals
	Description: Bosses heal for 25% of their max health when they reach 2/3rds health and 1/3rds health
}
